// ********* LOCAL LINKS  ********* //
###
#Get all books
###
Get http://localhost:9000/books/

###
#Get book by id
###
Get http://localhost:9000/books/667f8f717be85037cf3b7475

###
#Book creation
###
POST http://localhost:9000/books/addBook/
Content-Type: application/json

{
  "genre": "fantasy",
  "condition": "Like New",
  "ISBN": "9780375891892",
  "swap": "unknown"
}
###
#Update Book by ID
###
Put http://localhost:9000/books/updateBook/667f8e927be85037cf3b746b
Content-Type: application/json

{
  "title": "The Little Prince",
  "author": "Antoine de Saint−Exupery",
  "description": "The Little Prince (French: Le Petit Prince) is a novella by French aristocrat, writer, and aviator Antoine de Saint-Exupéry. It was first published in English and French in the US by Reynal & Hitchcock in April 1943, and posthumously in France following the liberation of France as Saint-Exupéry's works had been banned by the Vichy Regime. The story follows a young prince who visits various planets in space, including Earth, and addresses themes of loneliness, friendship, love, and loss. Despite its style as a children's book, The Little Prince makes observations about life, adults, and human nature. The Little Prince became Saint-Exupéry's most successful work, selling an estimated 140 million copies worldwide, which makes it one of the best-selling and most translated books ever published. It has been translated into 301 languages and dialects. The Little Prince has been adapted to numerous art forms and media, including audio recordings, radio plays, live stage, film, television, ballet, and opera.",
  "genre": "fantasy",
  "condition": "Worn",
  "ISBN": "9780156012195",
  "swap": "unknown"
}

###
#Delete book by id
###
Delete http://localhost:9000/books/deleteBook/667f923035495f463c70bab2
###

// ********* RENDER LINKS  ********* //
###
#Get all books
###
Get http://book-barter.onrender.com/books/

###
#Get book by id
###
Get http://book-barter.onrender.com/books/667f8f717be85037cf3b7475

###
#Book creation
###
POST http://book-barter.onrender.com/books/addBook/
Content-Type: application/json

{
  "genre": "fantasy",
  "condition": "Like New",
  "ISBN": "9780375891892",
  "swap": "unknown"
}
###
#Update Book by ID
###
Put http://book-barter.onrender.com/books/updateBook/667f8e927be85037cf3b746b
Content-Type: application/json

{
  "title": "The Little Prince",
  "author": "Antoine de Saint−Exupery",
  "description": "The Little Prince (French: Le Petit Prince) is a novella by French aristocrat, writer, and aviator Antoine de Saint-Exupéry. It was first published in English and French in the US by Reynal & Hitchcock in April 1943, and posthumously in France following the liberation of France as Saint-Exupéry's works had been banned by the Vichy Regime. The story follows a young prince who visits various planets in space, including Earth, and addresses themes of loneliness, friendship, love, and loss. Despite its style as a children's book, The Little Prince makes observations about life, adults, and human nature. The Little Prince became Saint-Exupéry's most successful work, selling an estimated 140 million copies worldwide, which makes it one of the best-selling and most translated books ever published. It has been translated into 301 languages and dialects. The Little Prince has been adapted to numerous art forms and media, including audio recordings, radio plays, live stage, film, television, ballet, and opera.",
  "genre": "fantasy",
  "condition": "Worn",
  "ISBN": "9780156012195",
  "swap": "unknown"
}

###
#Delete book by id
###
Delete http://book-barter.onrender.com/books/deleteBook/667f923035495f463c70bab2